<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Application" id="vHn-zU-YCm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Application" id="L37-wq-P3U">
                                    <items>
                                        <menuItem title="Quit Application" keyEquivalent="q" id="2jf-zU-489">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="nBp-Ow-hy7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <attributedString key="userComments">
                                        <fragment content="#bc-ignore!">
                                            <attributes>
                                                <font key="NSFont" metaFont="message" size="11"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </menu>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!">
                                        <attributes>
                                            <font key="NSFont" metaFont="message" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </menuItem>
                            <menuItem title="Edit" id="CDj-ot-3DR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="hin-8a-QBn">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="X70-gA-VCs">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="zde-Pt-xTo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Jbz-xE-Ntb">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="aPp-M2-030"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wCz-1A-lma"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uP6-6j-RSc">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="XYr-j0-IFu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="PHb-rX-39I">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="WoE-79-kfI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="VUf-dC-81X">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="4jy-wC-FKp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="YFT-fb-xcH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="v19-Kz-pzT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="gPf-oY-cYP">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="L38-7B-oxM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <attributedString key="userComments">
                                        <fragment content="#bc-ignore!">
                                            <attributes>
                                                <font key="NSFont" metaFont="message" size="11"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </menu>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!">
                                        <attributes>
                                            <font key="NSFont" metaFont="message" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </menuItem>
                            <menuItem title="Window" id="cda-cm-Apk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Ubz-IV-XOU">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="Nxv-i6-pWj">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="z4n-xu-fkg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Application" keyEquivalent="h" id="csd-w7-kJw">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="Qp0-jg-1DF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="XQC-Z5-ZbS">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="6iN-wp-p8A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="1fM-ec-bJX">
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="UKQ-7f-OTF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <attributedString key="userComments">
                                        <fragment content="#bc-ignore!">
                                            <attributes>
                                                <font key="NSFont" metaFont="message" size="11"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </menu>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!">
                                        <attributes>
                                            <font key="NSFont" metaFont="message" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </menuItem>
                        </items>
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!">
                                <attributes>
                                    <font key="NSFont" metaFont="message" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LyricsX" customModuleProvider="target">
                    <connections>
                        <outlet property="lyricsOffsetStepper" destination="FwA-Sj-odc" id="Wpt-Xo-ryF"/>
                        <outlet property="lyricsOffsetTextField" destination="BE8-Ux-QD2" id="U25-Zx-LxS"/>
                        <outlet property="lyricsOffsetView" destination="LV9-pp-2tz" id="41G-bD-qMx"/>
                        <outlet property="statusBarMenu" destination="OCV-Y8-x1C" id="zHx-WQ-Hu4"/>
                    </connections>
                </customObject>
                <menu id="OCV-Y8-x1C">
                    <items>
                        <menuItem title="Enable Menu Bar Lyrics" tag="100" id="Z7d-yp-uRx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <binding destination="YC0-xP-lPo" name="value" keyPath="values.MenuBarLyricsEnabled" id="5Nx-Xy-p8O">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </menuItem>
                        <menuItem title="Enable Karaoke Lyrics" tag="101" id="GGU-uz-d9h">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <binding destination="YC0-xP-lPo" name="value" keyPath="values.DesktopLyricsEnabled" id="duP-0I-KVe">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </menuItem>
                        <menuItem title="Show Lyrics Window" tag="102" id="kyJ-kV-2Du">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showLyricsHUD:" target="Ady-hI-5gd" id="hHM-Nm-oOL"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="yWX-1z-WqD"/>
                        <menuItem title="Lyrics Delay Setter" tag="200" id="SDr-c6-5JC">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <attributedString key="userComments">
                                <fragment content="#bc-ignore!">
                                    <attributes>
                                        <font key="NSFont" metaFont="message" size="11"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <connections>
                                <outlet property="view" destination="LV9-pp-2tz" id="HgV-KT-3h0"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Search Lyrics..." tag="201" identifier="MainMenu.SearchLyrics" id="h6D-jz-GbI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenDuringMASReview" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchLyrics:" target="Ady-hI-5gd" id="RV2-uD-OF7"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Lyrics" tag="202" identifier="MainMenu.Lyrics" id="hxE-X4-sJh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Lyrics" id="Wcz-DR-zeg">
                                <items>
                                    <menuItem title="Show In Finder" id="DNi-vI-MTr">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="showCurrentLyricsInFinder:" target="Ady-hI-5gd" id="A8v-rn-vXH"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Wrong Lyrics" tag="203" identifier="MainMenu.WrongLyrics" id="fmS-zv-RcJ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="wrongLyrics:" target="Ady-hI-5gd" id="PSJ-f3-tnK"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Disable Lyrics for Entire Album" id="hgd-IJ-u14">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="doNotSearchLyricsForThisAlbum:" target="Ady-hI-5gd" id="ms3-BC-e8g"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Write to iTunes" tag="202" identifier="MainMenu.WriteToiTunes" id="kNl-ZO-aX6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="writeToiTunes:" target="Ady-hI-5gd" id="4Gb-qk-5mT"/>
                                        </connections>
                                    </menuItem>
                                </items>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!">
                                        <attributes>
                                            <font key="NSFont" metaFont="message" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Gb0-Hc-403"/>
                        <menuItem title="Preferences..." tag="300" keyEquivalent="," id="CWo-Qx-2Ut">
                            <connections>
                                <action selector="showPreferences:" target="Ady-hI-5gd" id="812-pU-k1J"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Lhf-nJ-oOF"/>
                        <menuItem title="About LyricsX" tag="400" id="PdE-VG-JUC">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="aboutLyricsXAction:" target="Ady-hI-5gd" id="lXd-fE-0si"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Check For Update..." tag="401" id="Piu-i2-JjD">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenInMASVersion" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenDuringMASReview" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="checkUpdateAction:" target="Ady-hI-5gd" id="Ait-5g-99F"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="eB1-fb-ptE"/>
                        <menuItem title="Quit LyricsX" tag="500" keyEquivalent="q" id="RPR-IV-34T">
                            <connections>
                                <action selector="terminate:" target="Ady-hI-5gd" id="ww5-hx-ROk"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customView id="LV9-pp-2tz" userLabel="Lyrics Offset View">
                    <rect key="frame" x="0.0" y="3" width="248" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-8b-vTy">
                            <rect key="frame" x="19" y="4" width="85" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lyrics Offset:" id="IFz-XQ-DHf">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-Sj-odc">
                            <rect key="frame" x="191" y="0.0" width="15" height="22"/>
                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="100" minValue="-10000" maxValue="10000" id="Cnt-sc-zit"/>
                        </stepper>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-PC-ZCl">
                            <rect key="frame" x="207" y="4" width="22" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="VQG-Pf-NsG">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!">
                                        <attributes>
                                            <font key="NSFont" metaFont="message" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-Ux-QD2">
                            <rect key="frame" x="110" y="2" width="78" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="s38-xY-35C"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" id="wvJ-8O-0Hq">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" nilSymbol="nil" id="OwS-Jw-DIA">
                                    <real key="minimum" value="-10000"/>
                                    <real key="maximum" value="10000"/>
                                </numberFormatter>
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!">
                                        <attributes>
                                            <font key="NSFont" metaFont="message" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DG2-8b-vTy" firstAttribute="centerY" secondItem="LV9-pp-2tz" secondAttribute="centerY" id="5gA-e2-0RM"/>
                        <constraint firstItem="BE8-Ux-QD2" firstAttribute="leading" secondItem="DG2-8b-vTy" secondAttribute="trailing" constant="8" id="66I-Ch-hG0"/>
                        <constraint firstItem="DG2-8b-vTy" firstAttribute="leading" secondItem="LV9-pp-2tz" secondAttribute="leading" constant="21" identifier="lyricsOffsetConstraint" id="826-cy-w1T"/>
                        <constraint firstItem="FwA-Sj-odc" firstAttribute="leading" secondItem="BE8-Ux-QD2" secondAttribute="trailing" constant="5" id="9G1-eA-c8X"/>
                        <constraint firstItem="BE8-Ux-QD2" firstAttribute="top" secondItem="LV9-pp-2tz" secondAttribute="top" constant="2" id="Jw4-sr-Qu8"/>
                        <constraint firstItem="0ii-PC-ZCl" firstAttribute="centerY" secondItem="LV9-pp-2tz" secondAttribute="centerY" id="Yhp-74-yJR"/>
                        <constraint firstItem="BE8-Ux-QD2" firstAttribute="centerY" secondItem="LV9-pp-2tz" secondAttribute="centerY" id="dzq-HW-L2Y"/>
                        <constraint firstAttribute="trailing" secondItem="0ii-PC-ZCl" secondAttribute="trailing" constant="21" id="pnw-Le-Ihj"/>
                        <constraint firstAttribute="bottom" secondItem="BE8-Ux-QD2" secondAttribute="bottom" constant="2" id="pqe-WB-hxs"/>
                        <constraint firstItem="0ii-PC-ZCl" firstAttribute="leading" secondItem="FwA-Sj-odc" secondAttribute="trailing" constant="5" id="rbZ-oR-lp1"/>
                        <constraint firstItem="FwA-Sj-odc" firstAttribute="centerY" secondItem="LV9-pp-2tz" secondAttribute="centerY" id="wCe-8m-cvA"/>
                    </constraints>
                </customView>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="YC0-xP-lPo"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Lyrics HUD Accessory-->
        <scene sceneID="WWo-Fn-ADk">
            <objects>
                <viewController storyboardIdentifier="LyricsHUDAccessory" id="qIY-x4-82C" userLabel="Lyrics HUD Accessory" customClass="LyricsHUDAccessoryViewController" customModule="LyricsX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="iU6-PW-pat">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="53"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button toolTip="Always on top" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-SX-MCH">
                                <rect key="frame" x="112" y="20" width="14" height="14"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="lock.open" catalog="system" imagePosition="only" alignment="center" alternateImage="lock.fill" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="9FZ-sc-gCU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="cFK-hb-1mS"/>
                                    <constraint firstAttribute="width" constant="14" id="qqU-Od-szk"/>
                                </constraints>
                                <connections>
                                    <action selector="lockAction:" target="qIY-x4-82C" id="ets-PT-qqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gza-SX-MCH" secondAttribute="trailing" constant="4" id="LdV-e1-NEG"/>
                            <constraint firstItem="Gza-SX-MCH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iU6-PW-pat" secondAttribute="leading" id="Mmu-Qn-jXx"/>
                            <constraint firstItem="Gza-SX-MCH" firstAttribute="centerY" secondItem="iU6-PW-pat" secondAttribute="centerY" id="hu1-3a-FKw"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="BzW-ne-X63" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="425"/>
        </scene>
        <!--Lyrics HUD Window Controller-->
        <scene sceneID="Bwn-Z7-ydj">
            <objects>
                <windowController storyboardIdentifier="LyricsHUDWindowController" showSeguePresentationStyle="single" id="fpK-JT-GVp" userLabel="Lyrics HUD Window Controller" customClass="LyricsHUDWindowController" customModule="LyricsX" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="LyricsHUD" animationBehavior="default" titleVisibility="hidden" id="6aU-M0-0Jh" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="915" y="150" width="320" height="280"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
                        <connections>
                            <outlet property="delegate" destination="fpK-JT-GVp" id="NkC-Hw-Y47"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="j0j-xF-gds" kind="relationship" relationship="window.shadowedContentViewController" id="NRw-Z5-G7i"/>
                    </connections>
                </windowController>
                <customObject id="wzV-4m-AQ9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="654"/>
        </scene>
        <!--Lyrics HUD View Controller-->
        <scene sceneID="7oT-qx-38j">
            <objects>
                <viewController showSeguePresentationStyle="single" id="j0j-xF-gds" userLabel="Lyrics HUD View Controller" customClass="LyricsHUDViewController" customModule="LyricsX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kbP-ZG-vEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00o-Z8-m5E" customClass="DragNDropView" customModule="LyricsX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                            <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-WB-V2o" customClass="ScrollLyricsView" customModule="LyricsX" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="304" height="264"/>
                                <clipView key="contentView" drawsBackground="NO" id="lTs-ol-c97">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="264"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="yrx-pH-R1e">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="264"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="304" height="264"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Lyrics">
                                                    <attributes>
                                                        <color key="NSColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="label" size="12"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="07x-eY-LGz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LM5-Vb-sGT"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="mini" horizontal="YES" id="I0t-r3-nYK">
                                    <rect key="frame" x="-100" y="-100" width="87" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="NO" id="BuP-Au-Ruu">
                                    <rect key="frame" x="-100" y="-100" width="14" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-2B-3nx">
                                <rect key="frame" x="52" y="112" width="217" height="57"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="aRw-yQ-GNX">
                                    <font key="font" metaFont="system" size="15"/>
                                    <string key="title">No Lyrics

Drag &amp; Drop to import LRC file</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Synchronism" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-4n-6k8">
                                <rect key="frame" x="8" y="8" width="16" height="16"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.triangle.2.circlepath" catalog="system" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="jHn-3l-toP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RLe-p2-k1q"/>
                                    <constraint firstAttribute="width" constant="16" id="rsq-vj-INV"/>
                                </constraints>
                                <connections>
                                    <binding destination="j0j-xF-gds" name="hidden" keyPath="self.isTracking" id="Ad6-zO-R5j"/>
                                    <binding destination="j0j-xF-gds" name="value" keyPath="self.isTracking" id="mQG-pf-YRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WCj-2B-3nx" firstAttribute="centerY" secondItem="kbP-ZG-vEe" secondAttribute="centerY" id="4GL-QM-uBc"/>
                            <constraint firstItem="IdM-WB-V2o" firstAttribute="centerY" secondItem="kbP-ZG-vEe" secondAttribute="centerY" id="C2Y-fj-T7f"/>
                            <constraint firstItem="IdM-WB-V2o" firstAttribute="centerX" secondItem="kbP-ZG-vEe" secondAttribute="centerX" id="DBN-DN-yS5"/>
                            <constraint firstItem="d5a-4n-6k8" firstAttribute="leading" secondItem="kbP-ZG-vEe" secondAttribute="leading" constant="8" id="OwQ-i8-Yll"/>
                            <constraint firstItem="IdM-WB-V2o" firstAttribute="top" secondItem="kbP-ZG-vEe" secondAttribute="top" constant="8" id="VG9-vR-76i"/>
                            <constraint firstItem="IdM-WB-V2o" firstAttribute="leading" secondItem="kbP-ZG-vEe" secondAttribute="leading" constant="8" id="VnR-Dw-Ta3"/>
                            <constraint firstItem="WCj-2B-3nx" firstAttribute="centerX" secondItem="kbP-ZG-vEe" secondAttribute="centerX" id="qjA-WB-uCt"/>
                            <constraint firstAttribute="bottom" secondItem="d5a-4n-6k8" secondAttribute="bottom" constant="8" id="wik-HQ-e4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragNDropView" destination="00o-Z8-m5E" id="kV0-Yy-bTs"/>
                        <outlet property="lyricsScrollView" destination="IdM-WB-V2o" id="c7A-VH-22w"/>
                        <outlet property="lyricsScrollViewLeftMargin" destination="VnR-Dw-Ta3" id="AfP-i6-PSC"/>
                        <outlet property="lyricsScrollViewTopMargin" destination="VG9-vR-76i" id="VEA-fz-jgq"/>
                        <outlet property="noLyricsLabel" destination="WCj-2B-3nx" id="x9c-YY-TzD"/>
                    </connections>
                </viewController>
                <customObject id="50J-qv-I61" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.open" catalog="system" width="14" height="14"/>
        <image name="lock.fill" catalog="system" width="14" height="14"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="16" height="14"/>
        <image name="missing_artwork" width="400" height="400"/>
    </resources>
</document>
